T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IDENTIFIER=15
NUMBER=16
DOUBLE_NUMBER=17
STRING_LITERAL=18
BOOL=19
ASTERISK=20
SLASH=21
PLUS=22
MINUS=23
ASSIGN=24
EQUAL=25
NOT_EQUAL=26
LESS=27
LESS_OR_EQUAL=28
GREATER=29
GREATER_OR_EQUAL=30
SPACE=31
LINE_COMMENT=32
MULTI_LINE_COMMENT=33
'('=1
')'=2
'var'=3
'const'=4
'println'=5
'return'=6
'{'=7
'}'=8
','=9
'fun'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
